// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>
#include <cstdlib>
#include <string.h>
#include <ctype.h>
using namespace std;

double Min(double a, double b, double c) {
    double min = a;
    if (min >= b) {
        min = b;
    }
    else {
        if (min >= c) {
            min = c;
        }
    }
    return min;
}

int main()
{
    setlocale(LC_ALL, "Russian");
    double a;
    double b;
    double c;
    double min;
    
        cout << "Введите первое число\n";
        cin >> a;
        cout << "Введите второе число\n";
        cin >> b;
        cout << "Введите третье число\n";
        cin >> c;
        
        min = Min(a, b, c);
        cout << "Минимальное число :" << min << "\n";


}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
